status = error
name = PropertiesConfig

# Define the root logger with appender file
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file

# Console appender
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = [%d{HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n

# File appender
appender.file.type = File
appender.file.name = FILE_APPENDER
appender.file.fileName=${sys:log4j.configurationDirectory}/notification-service.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss.SSS}] [%t] %-5level %logger{36} - %msg%n

# Rolling policy: rotate daily
appender.file.policies.type = Policies
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.time.interval = 24 hours
appender.file.policies.time.modulate = true

# Compression strategy: zip
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 30
